# QuickQL

./: .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/kotlin/: QuickQL.kt
src/main/kotlin/de/beatbrot/quickql/: QuickQuery.kt
src/main/kotlin/de/beatbrot/quickql/model/: Field.kt  InnerQuery.kt  Operation.kt  OperationBuilder.kt  OperationType.kt  Query.kt  QueryBuilder.kt  QueryType.kt  RootOperation.kt  RootQuery.kt
src/main/kotlin/de/beatbrot/quickql/request/executor/: HttpGetQueryExecutor.kt  HttpPostQueryExecutor.kt  OkHttpQueryExecutor.kt  QueryExecutor.kt
src/main/kotlin/de/beatbrot/quickql/request/executor/exception/: HttpStatusException.kt
src/main/kotlin/de/beatbrot/quickql/visitor/: GraphQLVisitor.kt  OperationVisitor.kt  QueryVisitor.kt
src/test/kotlin/de/beatbrot/quickql/: GraphQLVerifier.kt  QuickQueryTest.kt  Util.kt
src/test/kotlin/de/beatbrot/quickql/model/: InnerQueryTest.kt  RootQueryTest.kt
src/test/kotlin/de/beatbrot/quickql/request/executor/: HttpPostQueryExecutorTest.kt
src/test/kotlin/de/beatbrot/quickql/visitor/: GraphQLVisitorTest.kt
