buildscript {
    ext.kotlin_version = '1.2.71'
    ext.spek_version = '1.1.5'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'antlr'

group 'de.beatbrot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation "org.jetbrains.spek:spek-api:$spek_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.2.0'
    antlr "org.antlr:antlr4:4.7.1"
    constraints {
        testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

generateTestGrammarSource {
    arguments += ["-package", "de.beatbrot.quickql.antlr"]
}

compileTestKotlin {
    dependsOn generateTestGrammarSource
}

test {
    useJUnitPlatform {
        includeEngines 'spek'
    }
    failFast = false
}

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

check.dependsOn jacocoTestReport
