buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.1"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}

test {
    useJUnitPlatform{
        includeEngines 'spek'
    }
    failFast = false
}

group 'de.beatbrot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testRuntimeOnly 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.2.0'
    constraints {
        testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.apache.commons:commons-text:1.3'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
